{
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@components/*": ["components/*"],
        "@containers/*": ["containers/*"],
        "@layouts/*": ["layouts/*"],
        "@pages/*": ["pages/*"],
        "@contexts/*": ["contexts/*"],
        
        
        "@constants/*": ["core/constants/*"],
        "@sass/*": ["core/sass/*"],
        "@services/*": ["core/services/*"],
        "@assets/*": ["core/assets/*"],

      }
    },
    "include": ["src"]
  }